#pragma once

#include <iosfwd>
#include <string>

// TODO: How to hide non-public headers (ie the concrete problems).

/**
 * Abstract base class for solutions generated by problem implementations.
 */
class ISolution {
public:

   virtual ~ISolution() {
   }

   virtual void write_result(std::ostream& outs) = 0;
};

/**
 * Abstract interface for each Advent of Code problem. Problems
 * will be instantiated and executed from
 * a factory.
 */
class IProblem {
public:

   virtual ~IProblem() {

   }

   virtual std::string name() const = 0;

   // Solution object?
   virtual ISolution * execute(std::istream& data_set) = 0;

};